/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  font-size: 100px;
  font-weight: bold;
  color: #ebeced;
  text-align: center;
  z-index: -4;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/686998.png);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.up {
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 50px;
  font-weight: bold;
  padding: 5px 0 0 8px;
  width: 50px;
  height: 50px;
  position: fixed;
  cursor: pointer;
  bottom: 30px;
  right: -50px;
  z-index: 100;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.show {
  right: 30px;
}

/* End Landing Section */
/* Start features Section */
.features {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.features .container .card {
  padding: 20px;
}
.features .container .icon i {
  color: var(--main-color);
}
.features .container h3 {
  font-weight: bold;
  margin: 30px 0;
}
.features .container p {
  color: #777;
  font-size: 17vpx;
  line-height: 1.8;
}
/* End features Section */
/* <!-- Start Services Section --> */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .container .jobs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .jobs .col .job {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .jobs .col .job {
    flex-direction: column;
    text-align: center;
  }
  .services .jobs .col .image {
    display: none;
  }
}
.services .jobs .col .job i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .jobs .col .job .text {
  flex: 1;
}
.services .jobs .col .job .text h3 {
  margin: 0 0 20px;
}
.services .jobs .col .job .text p {
  color: #333;
  font-weight: 300;
  line-height: 1.6;
}
.services .jobs .col .image {
  position: relative;
  text-align: center;
}
.services .jobs .col .image img {
  width: 260px;
}
.services .jobs .col .image::before {
  content: "";
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .jobs .col .image {
    display: none;
  }
}
/* <!-- End Services Section --> */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .projects .project {
  background-color: white;
}

.portfolio .projects .project img {
  max-width: 100%;
}
.portfolio .projects .project .info {
  padding: 20px;
}
.portfolio .projects .project h3 {
  margin: 0;
}
.portfolio .projects .project p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container .content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .container .content {
    flex-direction: column;
    text-align: center;
  }
}
.about .container .content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .container .content .image {
    margin: 0 auto 60px;
  }
}
.about .container .content .image::before {
  content: "";
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--section-background);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-20%, -50%);
  z-index: -1;
  -webkit-transform: translate(-20%, -50%);
  -moz-transform: translate(-20%, -50%);
  -ms-transform: translate(-20%, -50%);
  -o-transform: translate(-20%, -50%);
}
.about .container .content .image::after {
  content: "";
  height: 300px;
  width: 120px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .container .content .image::after,
  .about .container .content .image::before {
    display: none;
  }
}

.about .container .content .image img {
  max-width: 100%;
}
.about .container .content .text {
  flex-basis: calc(100% - 500px);
}
.about .container .content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}
.about .container .content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .container .content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* <!-- Start Contact Section --> */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container .content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .container .content .label {
  font-size: 35px;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .container .content a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  display: block;
}
.contact .container .content .social {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.contact .container .content .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* <!-- End Contact Section --> */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 0;
  font-size: 18px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}

/* ŸèEnd footer */
